# concepts_exploration

./: README.md  TODO  notes
.devcontainer/: Dockerfile  devcontainer.json
bool/impl/backend/config/: config.yaml  samconfig.toml
bool/impl/backend/templates/: api.yaml  openapi.yaml
bool/impl/frontend/: pubspec.yaml
bool/impl/frontend/lib/: main.dart
bool/impl/frontend/lib/bool/: bool_app.dart  bool_repository.dart
bool/impl/frontend/lib/bool/bloc/: bool_bloc.dart  bool_event.dart  bool_state.dart
bool/impl/frontend/lib/bool/view/: bool_layout.dart  bool_widgets.dart
bool/spec/jackson/src/bool/: bool.lean
collection/impl/backend/sam/: c  event.json  samconfig.toml  template.yaml
collection/impl/backend/sam/Functions/: README.md  dependency-reduced-pom.xml  pom.xml
collection/impl/backend/sam/Functions/src/main/java/edu/uva/cs/concepts/: Concept.java  Context.java  SerDer.java
collection/impl/backend/sam/Functions/src/main/java/edu/uva/cs/concepts/collection/: Collection.java  CollectionHandler.java  CollectionItemPair.java  Init.java  Insert.java  LambdaContext.java  Member.java  Remove.java  S3CollectionTypeMapper.java  SerDer.java  TypeMapper.java  TypeMapperGeneral.java
collection/impl/backend/sam/Functions/src/main/java/edu/uva/cs/concepts/collection/actions/: CollectionActions.java  S3Actions.java
collection/impl/backend/sam/Functions/src/main/java/edu/uva/cs/concepts/collection/representation/: Collection.java  CollectionItemPair.java  StateMapper.java
collection/impl/backend/sam/Functions/src/main/java/edu/uva/cs/concepts/collection/s3/: S3Collection.java  S3CollectionHandler.java  S3SerDer.java  S3TypeMapper.java
collection/impl/backend/sam/Functions/src/main/java/edu/uva/cs/concepts/lambda/: CollectionHandler.java  LambdaActionFactory.java  LambdaContext.java
collection/impl/backend/sam/Functions/src/main/java/edu/uva/cs/concepts/lambda/concrete/: LambdaCollectionActionFactory.java  LambdaS3ActionFactory.java  S3CollectionHandler.java
collection/impl/backend/sam/Functions/src/main/java/edu/uva/cs/concepts/utils/: EventValidator.java  HashHelper.java  JacksonHelper.java  S3Helper.java
collection/impl/backend/sam/Functions/src/main/resources/: api.yaml
collection/impl/backend/sam/Functions/src/test/java/edu/uva/cs/concepts/: Driver.java  MockClientContext.java  TestInject.java
collection/impl/backend/sam/Functions/src/test/java/edu/uva/cs/concepts/collection/: InitTest.java  InsertTest.java  MemberTest.java  RemoveTest.java  S3CollectionHandlerTest.java
collection/impl/frontend/: pubspec.yaml
collection/impl/frontend/lib/: main.dart
collection/impl/frontend/lib/collection/: collection.dart  collection_app.dart  collection_editor.dart  collection_repository.dart
collection/impl/frontend/lib/collection/bloc/: collection_bloc.dart  collection_bloc_int.dart  collection_event.dart  (+2 more)
collection/impl/frontend/lib/composedcollection/: app.dart  compositor.dart
collection/impl/frontend/test/: widget_test.dart
common/config/macros/: s3objects.yaml
common/config/s3/: resources-bucket.yaml  template-bucket.yaml
common/jackson/src/editor/: editor.lean
common/jackson/src/state/: state.lean
concept/: README.md
concept/impl/backend/lib/concept/: dependency-reduced-pom.xml  pom.xml
concept/impl/frontend/: pubspec.yaml
contributing_factor/impl/backend/config/: config.yaml
contributing_factor/impl/backend/sam/: samconfig.toml  template.yaml
contributing_factor/impl/backend/sam/Functions/: README.md  pom.xml
contributing_factor/impl/backend/templates/: s3_object_json.j2
contributing_factor/impl/frontend/: pubspec.yaml
contributing_factor/impl/frontend/contributingfactorgen/: README.md
contributing_factor/impl/frontend/contributingfactorgen/lib/: config.dart
contributing_factor/impl/frontend/ios/Runner.xcodeproj/: project.pbxproj
contributing_factor/impl/frontend/lib/: main.dart
contributing_factor/impl/frontend/lib/collection/: README.md
contributing_factor/impl/frontend/lib/contributingfactor/: collection_app.dart  contributing_factor_homepage.dart  contributing_factor_repository.dart
contributing_factor/impl/frontend/test/: widget_test.dart
editor/collection/impl/backend/config/: config.yaml
editor/collection/impl/backend/sam/: api.yaml  template.yaml
editor/collection/impl/frontend/: pubspec.yaml
editor/editor/: README.dm  generalize.md
editor/editor/impl/backend/sam/: template.yaml
editor/editor/impl/frontend/lib/: main.dart
editor/impl/frontend/: pubspec.yaml
editor/impl/frontend/lib/: main.dart
editor/impl/frontend/lib/editor/: editor.dart  editor_app.dart  editor_repository.dart  editor_viewproxy.dart
editor/impl/frontend/lib/int/: Int.dart  getset_viewproxy_int.dart  int_editor.dart
editor/int/impl/backend/config/: config.yaml
free_compose/impl/frontend/: pubspec.yaml
free_compose/impl/frontend/lib/: main.dart
free_compose/impl/frontend/lib/freecompose/: app_grid.dart  freecompose_app.dart
int/impl/backend/config/api/: int.yaml
int/impl/backend/sam/: api.yaml
int/impl/backend/templates/: openapi.yaml
int/impl/frontend/: pubspec.yaml
int/impl/frontend/ios/Runner.xcodeproj/: project.pbxproj
int/impl/frontend/lib/: main.dart
int/impl/frontend/lib/int/: Int.dart  int_app.dart  int_repository.dart
int/spec/jackson/src/int/: int.lean
objects/common/impl/backend/java/: pom.xml
objects/int/impl/backend/: api.yaml
objects/int/impl/backend/java/: dependency-reduced-pom.xml  pom.xml
objects/int/impl/models/: api.yaml
objects/int/impl/models/dart/: README.md  pubspec.yaml
objects/int/impl/models/java/: README.md  dependency-reduced-pom.xml  pom.xml
objects/int/impl/ui/: pubspec.yaml
st/: foo.md
st/impl/backend/config/common/: api.yaml
st/impl/backend/sam/: samconfig.toml
st/impl/frontend/: pubspec.yaml
st/impl/frontend/lib/: main.dart
st/impl/frontend/lib/editorstuff/: editor_repository.dart  editorstuff.dart
st/impl/frontend/lib/int/: Int.dart  getset_viewproxy_int.dart  int_editorstuff.dart  int_repository.dart  viewproxy_int.dart
(+172 files in other folders)
